# nacos-examples

./: README.md  pom.xml
nacos-spring-boot-config-example/: pom.xml
nacos-spring-boot-config-example/src/main/java/org/yangxin/nacos/config/: NacosConfigApplication.java
nacos-spring-boot-config-example/src/main/java/org/yangxin/nacos/config/controller/: ConfigController.java
nacos-spring-boot-example/: pom.xml
nacos-spring-boot-example/nacos-spring-boot-config-example/: pom.xml
nacos-spring-boot-example/nacos-spring-boot-config-example/src/main/java/org/yangxin/nacos/config/controller/: ConfigController.java
nacos-spring-boot-example/nacos-spring-boot-discovery-example/: pom.xml
nacos-spring-boot-example/nacos-spring-boot-discovery-example/src/main/java/org/yangxin/nacos/discovery/: NacosDiscoveryApplication.java
nacos-spring-boot-example/nacos-spring-boot-discovery-example/src/main/java/org/yangxin/nacos/discovery/controller/: DiscoveryController.java
nacos-spring-cloud-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-config-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/java/org/yangxin/nacos/config/: NacosConfigApplication.java
nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/java/org/yangxin/nacos/config/controller/: ConfigController.java
nacos-spring-cloud-example/nacos-spring-cloud-config-example/src/main/resources/: bootstrap.yml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/src/main/java/org/yangxin/nacos/discovery/: NacosConsumerApplication.java
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-example/nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/src/main/java/org/yangxin/nacos/discovery/: NacosProviderApplication.java
