<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-spring-boot-config-example</module>
    </modules>
    <groupId>org.yangxin.nacos</groupId>
    <artifactId>nacos-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nacos-examples</name>
    <description>nacos-examples</description>

    <properties>
        <java.version>1.8</java.version>
        <nacos-config-spring-boot.version>0.2.12</nacos-config-spring-boot.version>
        <spring-boot.version>2.7.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
